<!--
  ~     Financial Manager API
  ~     Copyright (C) 2020 Craig Miller
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project name="auth-management-service" default="copy" basedir="../">
    <description>financial-manager-api supplemental build script</description>

    <target name="clean">
        <delete dir="deploy/build" />
        <mkdir dir="deploy/build" />
    </target>

    <target name="copy" depends="clean">
        <copy todir="deploy/build">
            <fileset dir="target" includes="financial-manager-api-*.jar" />
        </copy>
    </target>
</project>
